<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nengjun.hex</groupId>
    <artifactId>hex-crawler</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>hex-crawler-core</module>
        <module>hex-crawler-test</module>
        <module>hex-crawler-extension</module>
    </modules>


</project>
